# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# General properties
minecraft_version = 1.21.1
loader_version = 0.16.4
forge_version = 47.2.20
fabric_version = 0.116.4

# Mod Properties
support_minecraft_versions = 1.21.1
mod_version = 1.0.7
maven_group = io.github.aratakileo
archives_base_name = suggestions-api
